[gd_scene load_steps=3 format=2]

[ext_resource path="res://obama.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends RigidBody2D
var thurst = 1000 #appel

func _physics_process(delta):
	applied_force =(transform.x*throse) if input.is_action_pressed(\"\")
# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" parent="." instance=ExtResource( 1 )]
script = SubResource( 1 )
